<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function fnInit()
        {
            var m=localStorage.getItem("menu");
            // alert(m);
            if(m=='' || m==null || m==undefined)
            {
                var itemStr=`Sandwich,Rs. 99.00,Yes,15/03/2017,Main Course,Yes;
    Burger,Rs.129.00,Yes,23/12/2017,Main Course,No;
    Pizza,Rs. 149.00,Yes,21/08/2017,Main Course,No;
    French Fries,Rs.57.00,No,02/07/2017,Starters,Yes;
    Chocolate Brownie,Rs.32.00,Yes,02/11/2022,Dessert,Yes`;
                localStorage.setItem("menu",itemStr);
                m=localStorage.getItem("menu");
            }
            
    //split items by ;
    //you will get array of items string
            var str="";
            var rows=m.split(";");
            for(var i=0;i<rows.length;i++)
            {
                str+="<tr>";
                //split the row by ,
                //you will get each attribute of item
                var cols=rows[i].split(",");
                for(var j=0;j<cols.length;j++)
                {
                    str+="<td>";
                        str+=cols[j];
                    str+="</td>";
                }
                str+='<td><a href="edit-menu.html?str='+rows[i]+'"'+
                    '>Edit</a></td>';
                str+="</tr>";
            }
            document.getElementById("tbody1").innerHTML=str;
        }
    </script>
</head>
<body onload="fnInit()">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <h3>Column 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-8">
            <h3>Menu Items</h3>
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <!-- Name	Price	Active	Date Of Launch	Category	Free Delivery	Action -->
                    <th>Name</th>
                    <th>Price</th>
                    <th>Active</th>
                    <th>Date Of Launch</th>
                    <th>Category</th>
                    <th>Free Delivery</th>
                    <th>Action</th>
                </thead>
                <tbody id="tbody1">

                </tbody>
            </table>
          </div>
          <div class="col-sm-2">
            <h3>Column 3</h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </div>
      </div>
</body>
</html>